FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Synergic Mobility Service Management System

Service Management System for Synergic Mobility


## Authentication [/api/client/account/login]

### Login [POST]

+ Request (application/json)

        [
            {
            }
        ]

+ Response 200 (application/json)

        [
            {
            }
        ]


## Post Service Demand [/api/client/demands/add]

### Add pick up human demand [POST]

+ Request (application/json)

        [
            {
                service:
                {
                    needs_user_id:1,
                    needs_type:"passenger",
                    from:{
                        name:"幸田駅",
                        address:"愛知県額田郡幸田町大字芦谷字幸田 幸田駅",
                        lon:34.859583,
                        lat:137.164640,
                        time:"2017-12-02T12:01:03+09:00"
                    },
                    to:{
                        name:"安楽寺",くえｓ
                        address:"愛知県額田郡幸田町大字芦谷字東山26 安楽寺",
                        lon:34.859091,
                        lat:137.172021
                    },
                    passengers: [
                        {type:"adult"},
                        {type:"adult"},
                        {type:"child"}
                    ],
                    cargos:[
                        {size:"big", owner_user_id:1},
                        {size:"big", owner_user_id:1},
                        {size:"small", owner_user_id:1}
                    ],
                    funtions:["sharing", "remote_meeting", "movie"]
                }
            },
            {
                service:
                {
                    needs_user_id:1,
                    needs_type:"freight",
                    from:{
                        name:"幸田駅",
                        address:"愛知県額田郡幸田町大字芦谷字幸田 幸田駅",
                        lon:34.859583,
                        lat:137.164640,
                        time:"2017-12-02T12:01:03+09:00"
                    },
                    to:{
                        name:"安楽寺",
                        address:"愛知県額田郡幸田町大字芦谷字東山26 安楽寺",
                        lon:34.859091,
                        lat:137.172021
                    },
                    passengers: [],
                    cargos:[
                        {size:"big", owner_user_id:3},
                        {size:"small", owner_user_id:3}
                    ],
                    funtions:["express"]
                }
            }
        ]

+ Response 201 (application/json)

        [
             {
                needs_user_id:1,
                needs_type:"passenger",
                needs_id:1324, //システムに生成された需要ID
                from:{
                    name:"幸田駅",
                    address:"愛知県額田郡幸田町大字芦谷字幸田 幸田駅",
                    lon:34.859583,
                    lat:137.164640,
                    time:"2017-12-02T12:01:03+09:00",
                    estimated_time:"2017-12-02T12:03:12+09:00" //予想発車時間
                },
                estimated_distance:1538, //予想距離メートル
                route:[　//スマホ地図表示用
                    {lon:34.5463583,lat:137.244540},
                    {lon:34.7578583,lat:137.356740}
                ],
                to:{
                    name:"安楽寺",
                    address:"愛知県額田郡幸田町大字芦谷字東山26 安楽寺",
                    lon:34.859091,
                    lat:137.172021,
                    estimated_time:"2017-12-02T12:46:27+09:00"　//予想到着時間
                },
                vehicle:{ //利用車両
                    vehicle_id:1,
                    model:"白いトヨタプリュス",
                    plate:"幸田001あ001",
                },
                passengers: [
                    {type:"adult"},
                    {type:"adult"},
                    {type:"child"}
                ],
                cargos:[
                    {size:"big", owner_user_id:1},
                    {size:"big", owner_user_id:1},
                    {size:"small", owner_user_id:1}
                ],
                prices:[　//予算値段
                    {type:"passager", price:4720},
                    {type:"freight", price:1200}
                ],
                funtions:["sharing", "remote_meeting", "movie"]
            }
        ]
    
## Vehicle [/api/vehicle/getall]
### Get All Vehicles Status [GET]
This API gets all vehicles status including id, plate, status(empty, service, park, inspection) and current coordinates and orientation.
Notice: speed is m/s, orientation is in [0, 360) accoroding to 0 for north, 90 for east, 180 for south, 270 for west.

+ Response 200 (application/json)

        {
            "status": "OK",
            "results": {
                "viecles": [
                    {
                        "id": 1,
                        "plate": "名古屋001あ001",
                        "lat": 34.8662067,
                        "lon": 137.1747431,
                        "speed": 8.0,
                        "status": "empty",
                        "orientation": 34.640134193748565,
                        "description": "赤いプリウスα"
                    },
                    {
                        "id": 2,
                        "plate": "名古屋002あ002",
                        "lat": 34.833674242857136,
                        "lon": 137.18120877142854,
                        "speed": 8.0,
                        "status": "empty",
                        "orientation": 127.38996608290856,
                        "description": "白いプリウス"
                    },
                    {
                        "id": 3,
                        "plate": "名古屋003あ003",
                        "lat": 34.8464821,
                        "lon": 137.1492482,
                        "speed": 8.0,
                        "status": "empty",
                        "orientation": 311.0317849232839,
                        "description": "黄色プリウスα"
                    }
                ]
            }
        }
        
    
## Get Car Status [/api/client/needs/find_vehicle?vehicle_id={vehicle_id}]

Should use socket.io API 

 



### Find selected vehicle [POST]
+ Parameters
    + vehicle_id (number) - ID of query vehicle

+ Response 200 (application/json)

        [
            {
                status:"OK",
                results:{
                    vehicle_id:10,
                    lon:34.5463583,
                    lat:137.244540,
                    orientation:75, //北向きは0、東90、南180、西270
                    vehicle_id:1,
                    model:"白いトヨタプリウス",
                    plate:"幸田001あ001"
                }
            }
        ]